# ZKLDotNetCore

./: ZKLDotNetCore.sln  ZKLDotNetCore.sql
ZKLDotNetCore.ConsoleApp/: AdoDotNetExamples.cs  AppDbContext.cs  BlogDto.cs  ConnectionStrings.cs  DapperExample.cs  EFCoreExample.cs  Program.cs  ZKLDotNetCore.ConsoleApp.sln
ZKLDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
ZKLDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
ZKLDotNetCore.ConsoleApp/Dots/: BlogDto.cs
ZKLDotNetCore.ConsoleApp/EfCoreExamples/: AppDbContext.cs  EFCoreExample.cs
ZKLDotNetCore.ConsoleApp/Services/: ConnectionStrings.cs
ZKLDotNetCore.RestApi/: ConnectionStrings.cs  ZKLDotNetCore.RestApi.csproj
ZKLDotNetCore.RestApi/Controllers/: BlogAdoDotNetController.cs  BlogController.cs  BlogDapper2Controller .cs  BlogDapperController.cs
ZKLDotNetCore.RestApi/Db/: AppDbContext.cs
ZKLDotNetCore.RestApi/Models/: BlogModel.cs
ZKLDotNetCore.RestApi/Properties/: launchSettings.json
ZKLDotNetCore.Shared/: DapperService.cs  ZKLDotNetCore.Shared.csproj
